#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5609a083c6c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5609a083c850 .scope module, "mux_2_1" "mux_2_1" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
o0x7980bb441018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5609a0802f20_0 .net "d0", 3 0, o0x7980bb441018;  0 drivers
o0x7980bb441048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5609a084eb40_0 .net "d1", 3 0, o0x7980bb441048;  0 drivers
o0x7980bb441078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609a084ec20_0 .net "sel", 0 0, o0x7980bb441078;  0 drivers
v0x5609a084ecf0_0 .net "y", 3 0, L_0x5609a084f9c0;  1 drivers
L_0x5609a084f9c0 .functor MUXZ 4, o0x7980bb441018, o0x7980bb441048, o0x7980bb441078, C4<>;
S_0x5609a0802cf0 .scope module, "mux_4_1" "mux_4_1" 3 20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "y";
v0x5609a084ee80_0 .net *"_ivl_1", 0 0, L_0x5609a084fb10;  1 drivers
v0x5609a084ef80_0 .net *"_ivl_3", 0 0, L_0x5609a084fc10;  1 drivers
v0x5609a084f060_0 .net *"_ivl_4", 3 0, L_0x5609a084fce0;  1 drivers
v0x5609a084f120_0 .net *"_ivl_7", 0 0, L_0x5609a084fe00;  1 drivers
v0x5609a084f200_0 .net *"_ivl_8", 3 0, L_0x5609a084ff00;  1 drivers
o0x7980bb441288 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5609a084f330_0 .net "d0", 3 0, o0x7980bb441288;  0 drivers
o0x7980bb4412b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5609a084f410_0 .net "d1", 3 0, o0x7980bb4412b8;  0 drivers
o0x7980bb4412e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5609a084f4f0_0 .net "d2", 3 0, o0x7980bb4412e8;  0 drivers
o0x7980bb441318 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5609a084f5d0_0 .net "d3", 3 0, o0x7980bb441318;  0 drivers
o0x7980bb441348 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5609a084f740_0 .net "sel", 1 0, o0x7980bb441348;  0 drivers
v0x5609a084f820_0 .net "y", 3 0, L_0x5609a0850050;  1 drivers
L_0x5609a084fb10 .part o0x7980bb441348, 0, 1;
L_0x5609a084fc10 .part o0x7980bb441348, 1, 1;
L_0x5609a084fce0 .functor MUXZ 4, o0x7980bb4412b8, o0x7980bb441318, L_0x5609a084fc10, C4<>;
L_0x5609a084fe00 .part o0x7980bb441348, 1, 1;
L_0x5609a084ff00 .functor MUXZ 4, o0x7980bb441288, o0x7980bb4412e8, L_0x5609a084fe00, C4<>;
L_0x5609a0850050 .functor MUXZ 4, L_0x5609a084ff00, L_0x5609a084fce0, L_0x5609a084fb10, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "01_01_mux_question/01_01_mux_question.sv";
