#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5573ff93b2e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5573ff956360 .scope module, "shift_register_with_valid_tb" "shift_register_with_valid_tb" 3 5;
 .timescale 0 0;
P_0x5573ff937a80 .param/l "depth" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x5573ff937ac0 .param/l "width" 0 3 7, +C4<00000000000000000000000000001000>;
v0x5573ff977100_0 .var "clk", 0 0;
v0x5573ff9771c0_0 .var "clk_enable", 0 0;
v0x5573ff977280_0 .var/2u "cycle", 31 0;
v0x5573ff977340_0 .net "expected_out_data", 7 0, L_0x5573ff93c880;  1 drivers
v0x5573ff977430_0 .net "expected_out_vld", 0 0, L_0x5573ff977a20;  1 drivers
v0x5573ff977520_0 .var "in_data", 7 0;
v0x5573ff977610_0 .var "in_vld", 0 0;
v0x5573ff977700_0 .net "out_data", 7 0, L_0x5573ff933970;  1 drivers
v0x5573ff9777a0_0 .net "out_vld", 0 0, L_0x5573ff930f40;  1 drivers
v0x5573ff977840_0 .var "rst", 0 0;
v0x5573ff9778e0_0 .var/2u "run_completed", 0 0;
v0x5573ff977980_0 .var/str "test_id";
S_0x5573ff93fd60 .scope module, "i_shift_reg_expected_data" "shift_register" 3 41, 4 29 0, S_0x5573ff956360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in_data";
    .port_info 2 /OUTPUT 8 "out_data";
P_0x5573ff956540 .param/l "depth" 0 4 31, +C4<00000000000000000000000000001000>;
P_0x5573ff956580 .param/l "width" 0 4 31, +C4<00000000000000000000000000001000>;
v0x5573ff933a90_7 .array/port v0x5573ff933a90, 7;
L_0x5573ff93c880 .functor BUFZ 8, v0x5573ff933a90_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5573ff93ced0_0 .net "clk", 0 0, v0x5573ff977100_0;  1 drivers
v0x5573ff933a90 .array "data", 7 0, 7 0;
v0x5573ff9310e0_0 .net "in_data", 7 0, v0x5573ff977520_0;  1 drivers
v0x5573ff931500_0 .net "out_data", 7 0, L_0x5573ff93c880;  alias, 1 drivers
E_0x5573ff93ee70 .event posedge, v0x5573ff93ced0_0;
S_0x5573ff943390 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 44, 4 44 0, S_0x5573ff93fd60;
 .timescale 0 0;
v0x5573ff93c310_0 .var/2s "i", 31 0;
S_0x5573ff975250 .scope module, "i_shift_reg_expected_vld" "one_bit_wide_shift_register_with_reset" 3 31, 4 5 0, S_0x5573ff956360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_data";
    .port_info 3 /OUTPUT 1 "out_data";
P_0x5573ff975430 .param/l "depth" 0 4 7, +C4<00000000000000000000000000001000>;
v0x5573ff934ae0_0 .net "clk", 0 0, v0x5573ff977100_0;  alias, 1 drivers
v0x5573ff975560_0 .var "data", 7 0;
v0x5573ff975620_0 .net "in_data", 0 0, v0x5573ff977610_0;  1 drivers
v0x5573ff9756f0_0 .net "out_data", 0 0, L_0x5573ff977a20;  alias, 1 drivers
v0x5573ff9757b0_0 .net "rst", 0 0, v0x5573ff977840_0;  1 drivers
L_0x5573ff977a20 .part v0x5573ff975560_0, 7, 1;
S_0x5573ff975940 .scope module, "i_shift_register_with_valid" "shift_register_with_valid" 3 53, 4 56 0, S_0x5573ff956360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_vld";
    .port_info 3 /INPUT 8 "in_data";
    .port_info 4 /OUTPUT 1 "out_vld";
    .port_info 5 /OUTPUT 8 "out_data";
P_0x5573ff93ff90 .param/l "depth" 0 4 58, +C4<00000000000000000000000000001000>;
P_0x5573ff93ffd0 .param/l "width" 0 4 58, +C4<00000000000000000000000000001000>;
v0x5573ff976460_7 .array/port v0x5573ff976460, 7;
L_0x5573ff933970 .functor BUFZ 8, v0x5573ff976460_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5573ff976a60_7 .array/port v0x5573ff976a60, 7;
L_0x5573ff930f40 .functor BUFZ 1, v0x5573ff976a60_7, C4<0>, C4<0>, C4<0>;
v0x5573ff976350_0 .net "clk", 0 0, v0x5573ff977100_0;  alias, 1 drivers
v0x5573ff976460 .array "data", 7 0, 7 0;
v0x5573ff976670_0 .net "in_data", 7 0, v0x5573ff977520_0;  alias, 1 drivers
v0x5573ff976740_0 .net "in_vld", 0 0, v0x5573ff977610_0;  alias, 1 drivers
v0x5573ff976810_0 .net "out_data", 7 0, L_0x5573ff933970;  alias, 1 drivers
v0x5573ff976900_0 .net "out_vld", 0 0, L_0x5573ff930f40;  alias, 1 drivers
v0x5573ff9769c0_0 .net "rst", 0 0, v0x5573ff977840_0;  alias, 1 drivers
v0x5573ff976a60 .array "valid", 7 0, 0 0;
E_0x5573ff929cc0 .event posedge, v0x5573ff9757b0_0, v0x5573ff93ced0_0;
S_0x5573ff975d70 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 175, 4 175 0, S_0x5573ff975940;
 .timescale 0 0;
v0x5573ff975f70_0 .var/2s "i", 31 0;
S_0x5573ff976070 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 181, 4 181 0, S_0x5573ff975940;
 .timescale 0 0;
v0x5573ff976270_0 .var/2s "i", 31 0;
S_0x5573ff976cf0 .scope task, "reset" "reset" 3 82, 3 82 0, S_0x5573ff956360;
 .timescale 0 0;
TD_shift_register_with_valid_tb.reset ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x5573ff977840_0, 0;
    %pushi/vec4 3, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5573ff93ee70;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ff977840_0, 0;
    %pushi/vec4 3, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5573ff93ee70;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ff977840_0, 0;
    %end;
S_0x5573ff976ed0 .scope task, "run" "run" 3 105, 3 105 0, S_0x5573ff956360;
 .timescale 0 0;
TD_shift_register_with_valid_tb.run ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ff9778e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573ff9771c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 112 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 3 113 "$display", "Running %m" {0 0 0};
    %pushi/vec4 24, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ff977610_0, 0;
    %fork TD_shift_register_with_valid_tb.reset, S_0x5573ff976cf0;
    %join;
    %pushi/vec4 24, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 129 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %assign/vec4 v0x5573ff977520_0, 0;
    %vpi_func 3 130 "$urandom" 32 {0 0 0};
    %pad/u 1;
    %assign/vec4 v0x5573ff977610_0, 0;
    %wait E_0x5573ff93ee70;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ff9771c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573ff9778e0_0, 0, 1;
    %end;
    .scope S_0x5573ff975250;
T_2 ;
    %wait E_0x5573ff93ee70;
    %load/vec4 v0x5573ff9757b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5573ff975560_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5573ff975560_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5573ff975620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5573ff975560_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5573ff93fd60;
T_3 ;
    %wait E_0x5573ff93ee70;
    %load/vec4 v0x5573ff9310e0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff933a90, 0, 4;
    %fork t_1, S_0x5573ff943390;
    %jmp t_0;
    .scope S_0x5573ff943390;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5573ff93c310_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5573ff93c310_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5573ff93c310_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5573ff933a90, 4;
    %ix/getv/s 3, v0x5573ff93c310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff933a90, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5573ff93c310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5573ff93c310_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x5573ff93fd60;
t_0 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5573ff975940;
T_4 ;
    %wait E_0x5573ff929cc0;
    %load/vec4 v0x5573ff9769c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x5573ff975d70;
    %jmp t_2;
    .scope S_0x5573ff975d70;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573ff975f70_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5573ff975f70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5573ff975f70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff976460, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5573ff975f70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff976a60, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5573ff975f70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5573ff975f70_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x5573ff975940;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %fork t_5, S_0x5573ff976070;
    %jmp t_4;
    .scope S_0x5573ff976070;
t_5 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5573ff976270_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5573ff976270_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v0x5573ff976270_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5573ff976460, 4;
    %ix/getv/s 3, v0x5573ff976270_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff976460, 0, 4;
    %load/vec4 v0x5573ff976270_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5573ff976a60, 4;
    %ix/getv/s 3, v0x5573ff976270_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff976a60, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x5573ff976270_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v0x5573ff976270_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %end;
    .scope S_0x5573ff975940;
t_4 %join;
    %load/vec4 v0x5573ff976670_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff976460, 0, 4;
    %load/vec4 v0x5573ff976740_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573ff976a60, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5573ff956360;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ff9778e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573ff977280_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0x5573ff956360;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573ff977100_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v0x5573ff9771c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.1, 8;
    %load/vec4 v0x5573ff977100_0;
    %inv;
    %store/vec4 v0x5573ff977100_0, 0, 1;
T_6.1 ;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5573ff956360;
T_7 ;
    %vpi_call/w 3 97 "$sformat", v0x5573ff977980_0, "%s width %0d depth %0d", "testbenches/shift_register_with_valid_tb.sv", P_0x5573ff937ac0, P_0x5573ff937a80 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5573ff956360;
T_8 ;
    %wait E_0x5573ff93ee70;
    %vpi_call/w 3 150 "$write", "%s time %7d cycle %5d", v0x5573ff977980_0, $time, v0x5573ff977280_0 {0 0 0};
    %load/vec4 v0x5573ff977280_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5573ff977280_0, 0;
    %load/vec4 v0x5573ff977840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 3 154 "$write", " rst" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 3 156 "$write", "    " {0 0 0};
T_8.1 ;
    %load/vec4 v0x5573ff977610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 159 "$write", " in_data %8h", v0x5573ff977520_0 {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %vpi_call/w 3 161 "$write", "                 " {0 0 0};
T_8.3 ;
    %load/vec4 v0x5573ff9777a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %vpi_call/w 3 164 "$write", " out_data %8h", v0x5573ff977700_0 {0 0 0};
T_8.4 ;
    %vpi_call/w 3 166 "$display" {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x5573ff956360;
T_9 ;
    %wait E_0x5573ff93ee70;
    %load/vec4 v0x5573ff977430_0;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5573ff9777a0_0;
    %load/vec4 v0x5573ff977430_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call/w 3 176 "$display", "FAIL %s: expected out_vld mismatch. Expected %b, actual %b", v0x5573ff977980_0, v0x5573ff977430_0, v0x5573ff9777a0_0 {0 0 0};
    %vpi_call/w 3 179 "$finish" {0 0 0};
T_9.0 ;
    %load/vec4 v0x5573ff977430_0;
    %load/vec4 v0x5573ff977700_0;
    %load/vec4 v0x5573ff977340_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call/w 3 184 "$display", "FAIL %s: out_data mismatch. Expected %h, actual %h", v0x5573ff977980_0, v0x5573ff977340_0, v0x5573ff977700_0 {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
T_9.2 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5573ff956360;
T_10 ;
    %load/vec4 v0x5573ff9778e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call/w 3 197 "$display", "PASS %s", v0x5573ff977980_0 {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call/w 3 199 "$display", "FAIL %s: did not run or run was not completed", v0x5573ff977980_0 {0 0 0};
T_10.1 ;
    %end;
    .thread T_10, $final;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/shift_register_with_valid_tb.sv";
    "04_09_shift_register_with_valid.sv";
