#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x643921e5ac90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x643921e6b6c0 .scope module, "mux_2_1" "mux_2_1" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
o0x7e71c1b7f018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x643921e6ba50_0 .net "d0", 3 0, o0x7e71c1b7f018;  0 drivers
o0x7e71c1b7f048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x643921e8e290_0 .net "d1", 3 0, o0x7e71c1b7f048;  0 drivers
o0x7e71c1b7f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x643921e8e370_0 .net "sel", 0 0, o0x7e71c1b7f078;  0 drivers
v0x643921e8e440_0 .net "y", 3 0, L_0x643921e8ff80;  1 drivers
L_0x643921e8ff80 .functor MUXZ 4, o0x7e71c1b7f018, o0x7e71c1b7f048, o0x7e71c1b7f078, C4<>;
S_0x643921e6b8c0 .scope module, "testbench" "testbench" 4 3;
 .timescale 0 0;
v0x643921e8fa40_0 .var "d0", 3 0;
v0x643921e8fb20_0 .var "d1", 3 0;
v0x643921e8fbf0_0 .var "d2", 3 0;
v0x643921e8fcf0_0 .var "d3", 3 0;
v0x643921e8fdc0_0 .var "sel", 1 0;
v0x643921e8feb0_0 .net "y", 3 0, L_0x643921e90700;  1 drivers
S_0x643921e8e5d0 .scope module, "inst" "mux_4_1" 4 9, 3 20 0, S_0x643921e6b8c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "y";
v0x643921e8e870_0 .net *"_ivl_1", 0 0, L_0x643921e900e0;  1 drivers
v0x643921e8e970_0 .net *"_ivl_3", 0 0, L_0x643921e90200;  1 drivers
v0x643921e8ea50_0 .net *"_ivl_4", 3 0, L_0x643921e902a0;  1 drivers
v0x643921e8eb10_0 .net *"_ivl_7", 0 0, L_0x643921e90460;  1 drivers
v0x643921e8ebf0_0 .net *"_ivl_8", 3 0, L_0x643921e905c0;  1 drivers
v0x643921e8ed20_0 .net "d0", 3 0, v0x643921e8fa40_0;  1 drivers
v0x643921e8ee00_0 .net "d1", 3 0, v0x643921e8fb20_0;  1 drivers
v0x643921e8eee0_0 .net "d2", 3 0, v0x643921e8fbf0_0;  1 drivers
v0x643921e8efc0_0 .net "d3", 3 0, v0x643921e8fcf0_0;  1 drivers
v0x643921e8f0a0_0 .net "sel", 1 0, v0x643921e8fdc0_0;  1 drivers
v0x643921e8f180_0 .net "y", 3 0, L_0x643921e90700;  alias, 1 drivers
L_0x643921e900e0 .part v0x643921e8fdc0_0, 0, 1;
L_0x643921e90200 .part v0x643921e8fdc0_0, 1, 1;
L_0x643921e902a0 .functor MUXZ 4, v0x643921e8fb20_0, v0x643921e8fcf0_0, L_0x643921e90200, C4<>;
L_0x643921e90460 .part v0x643921e8fdc0_0, 1, 1;
L_0x643921e905c0 .functor MUXZ 4, v0x643921e8fa40_0, v0x643921e8fbf0_0, L_0x643921e90460, C4<>;
L_0x643921e90700 .functor MUXZ 4, L_0x643921e905c0, L_0x643921e902a0, L_0x643921e900e0, C4<>;
S_0x643921e8f320 .scope task, "test" "test" 4 16, 4 16 0, S_0x643921e6b8c0;
 .timescale 0 0;
v0x643921e8f4d0_0 .var "td0", 3 0;
v0x643921e8f5b0_0 .var "td1", 3 0;
v0x643921e8f690_0 .var "td2", 3 0;
v0x643921e8f750_0 .var "td3", 3 0;
v0x643921e8f830_0 .var "tsel", 1 0;
v0x643921e8f960_0 .var "ty", 3 0;
TD_testbench.test ;
    %load/vec4 v0x643921e8f4d0_0;
    %load/vec4 v0x643921e8f5b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x643921e8f690_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x643921e8f750_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x643921e8f830_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 2;
    %store/vec4 v0x643921e8fdc0_0, 0, 2;
    %split/vec4 4;
    %store/vec4 v0x643921e8fcf0_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x643921e8fbf0_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x643921e8fb20_0, 0, 4;
    %store/vec4 v0x643921e8fa40_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x643921e8feb0_0;
    %load/vec4 v0x643921e8f960_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 29 "$display", "FAIL %s", "testbench.sv" {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d0:%h", v0x643921e8fa40_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d1:%h", v0x643921e8fb20_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d2:%h", v0x643921e8fbf0_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d3:%h", v0x643921e8fcf0_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "sel:%h", v0x643921e8fdc0_0 {0 0 0};
    %vpi_call/w 4 30 "$display", "++ INPUT    => {%s, %s, %s, %s, %s}", S<4,str>, S<3,str>, S<2,str>, S<1,str>, S<0,str> {0 0 5};
    %vpi_func/s 4 31 "$sformatf", "ty:%h", v0x643921e8f960_0 {0 0 0};
    %vpi_call/w 4 31 "$display", "++ EXPECTED => {%s}", S<0,str> {0 0 1};
    %vpi_func/s 4 32 "$sformatf", "y:%h", v0x643921e8feb0_0 {0 0 0};
    %vpi_call/w 4 32 "$display", "++ ACTUAL   => {%s}", S<0,str> {0 0 1};
    %vpi_call/w 4 33 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x643921e6b8c0;
T_1 ;
    %vpi_call/w 4 40 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x643921e6b8c0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x643921e8f4d0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x643921e8f5b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x643921e8f690_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x643921e8f750_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x643921e8f830_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x643921e8f960_0, 0, 4;
    %fork TD_testbench.test, S_0x643921e8f320;
    %join;
    %vpi_call/w 4 52 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 4 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "01_01_mux_question.sv";
    "testbench.sv";
